# SVN版本采定时任务配置开始
svnUrl=svn地址
svnLoginName=svn账号
svnPassword=svn密码
svnPaths=svn分钟
# SVN版本采定时任务配置结束

# 端口信息采集定时任务配置开始
portMonitorInfo=[\
  {"ip": "主机IP 1", "account": "主机账号", "password": "主机密码", "listenList": [{"port": "端口1", "listenType": "port", "desc": "端口描述"}, {"port": "端口2", "listenType": "port", "desc": "端口描述"}]},\
  {"ip": "主机IP 2", "account": "主机账号", "password": "主机密码", "listenList": [{"port": "端口1", "listenType": "port", "desc": "端口描述"}, {"port": "端口2", "listenType": "port", "desc": "端口描述"}]}\
  ]
# 端口信息采集命令
listenCmd=netstat -an|grep [port]|awk '/^tcp/ {++S[$NF]} END {for (a in S) print a, S[a]}'
# 端口信息采集定时任务配置结束

# 外线施工签名图片FTP信息定时任务配置开始
workOrderConfirmPicFtpInfo={'userName': '账号', 'password': '密码', 'ip': '主机ip', 'localPath': '图片保存的本地路径'}
# 外线施工签名图片FTP信息定时任务配置结束

# 客服满意度问卷FTP信息任务配置开始
kfSatisfactionFtpInfo={'userName': '账号', 'password': '密码', 'ip': '主机ip', 'ftpPath': '获取文件的地址'}
# 客服满意度问卷FTP信息任务配置结束